<!DOCTYPE html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,800,900|Roboto:400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body{
  margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Raleway,sans-serif;
}
.top-div{
  width: 100%;
height: 80px;
z-index: 90;
padding: 1em 4.875em;
font-size: 16px;
top: 0;
left: 0;
  display:flex;
  justify-content:left;
  align-items:center;
  box-sizing:border-box;
  font-family: Open Sans,sans-serif;
}
.top-div1{
  background-color:
#fff;
box-shadow: 0 1px 1px
#ccc;
position: fixed;
}
.top-div2{
  width: auto;
  height: 100%;
text-decoration: none;
}
.ed-logo{
  font-size: 2em;
margin-top: 0;
width: 130px;
height: 100%;
font-family: Raleway,sans-serif;
font-weight: 900;
font-style: normal;
font-stretch: normal;
line-height: 1.08;
letter-spacing: -.9px;
text-align: left;  
}
.ed-logo1{
  background-image: linear-gradient(269deg,#0048ff,#0096ff),linear-gradient(#000,
#000);
color:#0084ff;
  background-clip: text;
-webkit-text-fill-color:
transparent;
}
.ed-desc{
  margin:0px;
 object-fit: contain;
font-family: Raleway,sans-serif;
font-size: 1em;
font-weight: 500;
font-style: italic;
font-stretch: normal;
line-height: .8;
letter-spacing: .9px;
color:
#000
}
.top-div > div{
  align-items: center;
height: 100%;
}
.nav-box{
  margin: 0 20px 0 2.5em;
  justify-content: space-between;
padding: .25em 0;
box-sizing: border-box;
  list-style: none;
  display:flex;
  flex-flow: row;
  font-size: 16px;
  width: 100%;
}
.list{
  display: inline-flex;
}
.list-1{
  width: auto;
margin: 0;
justify-content: space-around;
  padding: 0;
list-style: none;
  flex-flow: row;
  align-items: center;
height: 100%;
}
.list-1 div{
  height:100%;
}
.nav-link{
  display:inline;
}
.nav-link1{
  display: inline-block;
position: relative;
text-align: left;
}
.nav-link3{
  margin: 0;
  display: flex;
width: auto;
height: 100%;
align-items: center;
font-size: 14px;
box-sizing: border-box;
}
.nav-link > div{
  margin: 0 10px;
padding: 12px 10px;
border-bottom: 4px solid
transparent;
  width: 100%;
  box-sizing: border-box;
display: block;
 font-weight: 500;
font-style: normal;
font-stretch: normal;
letter-spacing: .9px;
text-align: center;
cursor: pointer; 
  
}
.nav-link4,nav-link5{
  color:#000;
}
.BlogNavigation{
  padding-top: 0;
padding-left: 8px;
}
.ul-desc{
  margin-top: auto;
padding: 0;
  display:flex;
  flex-direction:row;
}
ul{
  list-style:none;
}
.fixed{
  padding-top: 4em;
  font-size: 16px;
  overflow: hidden;
  font-family: Raleway,sans-serif;
}
.section{
  padding: 2% 16%;
  min-height: 100vh;
  background-color:
#f2f6ff;
}
.latest-post{
  min-height: 40vh;
}
.latest-post-head{
  width: -moz-fit-content;
  margin: 0;
font-family: Raleway,sans-serif;
font-size: 24px;
font-weight: 600;
font-style: normal;
font-stretch: normal;
line-height: 1.25;
letter-spacing: -.6px;
text-align: left;
color:
#000;
}
.filter{
 margin-bottom: 20px;
font-size: 16px;
padding-top: 1em;
}
.filter-1{
  display: flex;
flex-direction: row;
 align-items:center;
}
.filter-icon{
width: 25px;
height: 25px;
display: inline-block;
}
.filter-icon > img{
  width: 100%;
height: 100%;
}
.filter-text{
  font-size: .85em;
font-weight: 600;
margin-left: .5em;
}
.category-1{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}
.category-2{
  padding: 6px 14px;
  width: auto;
font-size: .75em;
border-radius: 15px;
border: 1px solid
#0084ff;
margin: 5px;
cursor: pointer;
}
.category-3{
  color: #fff;
  background: linear-gradient(269deg,#0048ff,
#0096ff);
}
.category-4{
  padding: 6px 14px;
  width: auto;
font-size: .75em;
color:
#0084ff;
border-radius: 15px;
border: 1px solid
#0084ff;
margin: 5px;
cursor: pointer;
}
.blogcard-section{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}
.blogcard-section1{
  width: 33.33%;
  box-sizing: unset;
}
.blogcard-section2{
max-width: 17.5em;
min-height: 25em;
height: auto;
margin-right: 1%;
margin-left: 1%;
margin-bottom: 1em;
background-color:
#fff;
box-shadow: 0 5px 20px 0
rgba(0,0,0,.1);
border-radius: 5px;
border: 1px solid
rgba(0,168,255,.3);
margin-top: 0;  
}
.BlogCard{
  text-decoration: none;
  color: unset;
}
.inner-blog{
  height: 11em;
  width: 100%;
}
.BlogCard-img{
  width: 100%;
height: 100%;
border-top-left-radius: 5px;
border-top-right-radius: 5px;  
}
.blog-details{
  padding: .7em 1.5em;
}
.blog-head{
  font-family: Raleway;
font-stretch: normal;
letter-spacing: normal;
text-align: left;
margin: 0;
font-size: 1.25em;
font-weight: 600;
font-style: normal;
line-height: 1.14;
color:
#000  
}
.blog1-desc{
  font-size: .9em;
font-weight: 500;
font-style: italic;
line-height: 2;
color:
#0096ff;
font-stretch: normal;
letter-spacing: normal;
text-align: left;
margin: 0; 
padding-top: 4px;
font-family: Raleway,sans-serif;  
}
.blog1-detail{
  font-size: 14px;
font-weight: 300;
font-style: normal;
color:
#000;
margin-top: .3em;
font-family: Roboto;  
}
.blog2-detail{
  opacity: .5;
font-family: Raleway;
font-size: 14px;
font-weight: 400;
font-style: normal;
font-stretch: normal;
line-height: 1.43;
letter-spacing: .35px;
text-align: left;
color:
#000;
margin: .3em 0;
white-space: pre-wrap;
padding-top: 6px;  
}
.footer{
  padding:35px;
  background-color:#172146;
}



    </style>
</head>

<body>
    <div id="root">
        <div class="app">
            <div>
                <header>
                    <div>
                        <div class="top-div top-div1">
                            <a class="top-div2" href="/stories">
                                <div>
                                    <div class="ed-logo ed-logo1">EDYODA
                                    </div>
                                    <p class="ed-desc">stories</p>
                                </div>
                            </a>
                            <div class="nav-box nav-box1">
                                <ul class="list list-1">
                                    <div class="nav-link">
                                        <div class="nav-link1 nav-link2">
                                            <div>
                                                <li class="nav-link3 nav-link4">
                                                    <div>
                                                        <div class="nav-link5">Explore Categories<span>
                                                                <img class="BlogNavigation" alt="Dropdown Icon"
                                                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAGCAYAAAD37n+BAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHhJREFUeNpiYGBguAPE/f///2fAh0FqgPguiBEDxC+BeDUQM2NRyAyVewlWCxW0B+L7QHwAiHmRFPNCxUBy9mAxJElVIL4MxBeBWB6KL0LFVOHq0KwXAuJDQHwPikFsIWQ1jFCFcMDIyMgGpFZAuRFA+V/I8gABBgD8EGd4shdx5wAAAABJRU5ErkJggg=="></span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </header>
                <div>
                    <main class="fixed"></main>
                </div>
            </div>
            <div>
                <div>
                    <div class="section">
                        <div class="latest-post">
                            <div>
                                <h3 class="latest-post-head">Latest Post</h3>
                                <div class="filter-category">
                                    <div class="filter">
                                        <div class="filter-1">
                                            <div class="filter-icon">
                                                <img
                                                    src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fpreview%2Ficon-sets%2Fweb-2-blue%2Ffilled-filter-xxl.png&f=1&nofb=1" />
                                            </div>
                                            <p class="filter-text">Filter By Category</p>
                                        </div>
                                        <div class="category-1">
                                            <div class="category-2 category-3">All</div>
                                            <div class="category-4">Artificial Intelligence </div>
                                            <div class="category-4">Cloud Computing</div>
                                            <div class="category-4">Devops</div>
                                            <div class="category-4">Programming Languages</div>
                                            <div class="category-4">Mobile Application Development</div>
                                            <div class="category-4">Technology and Tools</div>
                                            <div class="category-4">Get a job in a Tech Company</div>
                                            <div class="category-4">Others</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blogcard-section">
                                    <div class="blogcard-section1 blogcard-section2">
                                        <a class="BlogCard"
                                            href="/stories/fresh-graduate-or-it-professional-looking-for-a-new-job-7-reasons-to-learn-python-now">
                                            <div class="inner-blog">
                                                <img class="BlogCard-img"
                                                    src="https://edyoda.s3.amazonaws.com/media/blog-images/7_reasons_to_learn_Python_u3lFION.jpg"
                                                    alt="Fresh Graduate or IT professional Looking for a job ? - 7 reasons to learn Python NOW!">
                                            </div>
                                            <div class="blog-details">
                                                <h3 class="blog-head">
                                                    <div class="some">Fresh Graduate or IT professional Looking f<wbr>
                                                        <span class="ellipis">...</span>
                                                    </div>
                                                </h3>
                                                <p class="blog1-desc">Arman Ahmed
                                                    <span class="blog1-detail">
                                                        |5 Jul 2019</span></p>
                                                <div class="blog2-detail">
                                                    <div class="some">If you are a fresh graduate - or new to IT -
                                                        looking for the next job, you need to read this.The last couple
                                                        of years zekeLabs gave me a unique opportunity to
                                                        <wbr><span>...</span>

                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="blogcard-section1 blogcard-section2">
                                        <a class="BlogCard" href="/stories/introducing-you-all-to-edyoda-wwwedyodacom">
                                            <div class="inner-blog"><img class="BlogCard-img"
                                                    src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_WxvDSK1.jpg"
                                                    alt="Introducing you all to EdYoda - www.edyoda.com"></div>
                                            <div class="blog-details">
                                                <h3 class="blog-head">
                                                    <div class="some">Introducing you all to EdYoda -<wbr><span
                                                            class="ellipsis">...</span></div>
                                                </h3>
                                                <p class="blog1-desc">Arman Ahmed<span class="blog1-detail"> | 05 Jul
                                                        2019</span></p>
                                                <div class="blog2-detail">
                                                    <div class="some ">Really ecstatic and immensely proud to introduce
                                                        you all to our latest attempt of adding value and making an
                                                        impact to the world we are a part of.<wbr><span>...</span></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="blogcard-section1 blogcard-section2">
                                        <a class="BlogCard"
                                            href="/stories/from-identity-crisis-to-the-success-story-the-devops-revolution">
                                            <div class="inner-blog"><img class="BlogCard-img"
                                                    src="https://edyoda.s3.amazonaws.com/media/blog-images/devops-edYoda-blog-small.jpg"
                                                    alt="From identity crisis to the Success Story - The DevOps revolution!">
                                            </div>
                                            <div class="blog-details">
                                                <h3 class="blog-head">
                                                    <div class="some ">From identity crisis to the Success Story -
                                                        Th<wbr><span class="ellipsis">...</span></div>
                                                </h3>
                                                <p class="blog1-desc">Kalyan Mahalingam<span class="blog1-detail"> | 05
                                                        Jul 2019</span></p>
                                                <div class="blog2-detail">
                                                    <div class="some ">DevOps is a paradigm shift in the way how
                                                        software products are being built in the modern day Information
                                                        Technology (IT) organizations. It is becoming
                                                        the<wbr><span>...</span></div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="blogcard-section1 blogcard-section2"><a class="BlogCard"
                                            href="/stories/typical-day-of-a-data-scientist-an-insider-story">
                                            <div class="inner-blog"><img class="BlogCard-img"
                                                    src="https://edyoda.s3.amazonaws.com/media/blog-images/Data_Scientist_1920_1280_DsZBGZu.jpg"
                                                    alt="Typical day of Data Scientist - An insider story!"></div>
                                            <div class="blog-details">
                                                <h3 class="blog-head">
                                                    <div class="some ">Typical day of Data Scientist - An
                                                        insider<wbr><span class="ellipsis">...</span></div>
                                                </h3>
                                                <p class="blog1-desc">Saurav Ghosh<span class="blog1-detail"> | 05 Jul
                                                        2019</span></p>
                                                <div class="blog2-detail">
                                                    <div class="some ">I’ve been a Data Scientist for three years now
                                                        and I can only say that Chris Lynch was right - “ Big Data and
                                                        Data Science are the foundation of all the trends
                                                        that<wbr><span>...</span></div>
                                                </div>
                                            </div>
                                        </a></div>
                                    <div class="blogcard-section1 blogcard-section2"><a class="BlogCard"
                                            href="/stories/amazon-web-services-aws-cloud-day-bangalore">
                                            <div class="inner-blog"><img class="BlogCard-img"
                                                    src="https://edyoda.s3.amazonaws.com/media/blog-images/edyoda_blog_aws_cloudday_17may2018_Bangalore_small_ByulIE.jpg"
                                                    alt="Amazon Web Services (AWS) Cloud Day - Bangalore"></div>
                                            <div class="blog-details">
                                                <h3 class="blog-head">
                                                    <div class="some ">Amazon Web Services (AWS) Cloud Day -<wbr><span
                                                            class="ellipsis">...</span></div>
                                                </h3>
                                                <p class="blog1-desc">Kalyan Mahalingam<span class="blog1-detail"> | 05
                                                        Jul 2019</span></p>
                                                <div class="blog2-detail">
                                                    <div class="some ">It was indeed a hectic day with back to back
                                                        session sandwiched by good food and tea (on a lighter note, need
                                                        to investigate the tactics behind the 5-star
                                                        hotels<wbr><span>...</span></div>
                                                </div>
                                            </div>
                                        </a></div>

                                    <div class="blogcard-section1 blogcard-section2"><a class="BlogCard"
                                            href="/stories/meetup-01-data-migration-at-scale-on-cloud-an-experience">
                                            <div class="inner-blog"><img class="BlogCard-img"
                                                    src="https://edyoda.s3.amazonaws.com/media/blog-images/cloud-meetup-edyoda-small_b2EXhBe.jpg"
                                                    alt="edYoda Meetup #01 : A Date with Cloud"></div>
                                            <div class="blog-details">
                                                <h3 class="blog-head">
                                                    <div class="some  ">edYoda Meetup #01 : A Date with Cloud<wbr></div>
                                                </h3>
                                                <p class="blog1-desc">Ashish Pandey<span class="blog1-detail"> | 05 Jul
                                                        2019</span></p>
                                                <div class="blog2-detail">
                                                    <div class="some">I recently had the opportunity to lead the
                                                        initiative to organize the first Cloud meetup for edYoda. Here,
                                                        I recount my experience in organizing the very first in
                                                        the<wbr><span>...</span></div>
                                                </div>
                                            </div>
                                        </a></div>

                                    <div class="blogcard-section1 blogcard-section2"><a class="BlogCard"
                                            href="/stories/industry-40-the-prospects-journey-ahead">
                                            <div class="inner-blog"><img class="BlogCard-img"
                                                    src="https://edyoda.s3.amazonaws.com/media/blog-images/pitanjal-industry-4-image-1.jpg"
                                                    alt="Industry 4.0 - The Prospects &amp; Journey ahead!"></div>
                                            <div class="blog-details">
                                                <h3 class="blog-head">
                                                    <div class="some ">Industry 4.0 - The Prospects &amp;
                                                        Journey<wbr><span class="ellipsis">...</span></div>
                                                </h3>
                                                <p class="blog1-desc">Pitanjal Dutta<span class="blog1-detail"> | 05 Jul
                                                        2019</span></p>
                                                <div class="blog2-detail">
                                                    <div class="some ">Did you ever dream a world where computers are
                                                        connected and will communicate with one another to ultimately
                                                        make decisions without human<wbr><span>...</span></div>
                                                </div>
                                            </div>
                                        </a></div>

                                    <div class="blogcard-section1 blogcard-section2"><a class="BlogCard"
                                            href="/stories/why-do-database-systems-exist">
                                            <div class="inner-blog"><img class="BlogCard-img"
                                                    src="https://edyoda.s3.amazonaws.com/media/blog-images/Copy_of_aptitude_1920_1280_LVmu25g.png"
                                                    alt="Why do Database Systems Exist ?"></div>
                                            <div class="blog-details">
                                                <h3 class="blog-head">
                                                    <div class="some">Why do Database Systems Exist ?<wbr></div>
                                                </h3>
                                                <p class="blog1-desc">Pitanjal Dutta<span class="blog1-detail"> | 05 Jul
                                                        2019</span></p>
                                                <div class="blog2-detail">
                                                    <div class="some ">Wondering why Database Management Systems like
                                                        MySQL, NOSQL, MSSQL, Oracle SQL, MongoDB form the fundamental
                                                        blocks behind<wbr><span>...</span></div>
                                                </div>
                                            </div>
                                        </a></div>

                                    <div class="blogcard-section1 blogcard-section2"><a class="BlogCard"
                                            href="/stories/getting-started-with-artificial-intelligence">
                                            <div class="inner-blog"><img class="BlogCard-img"
                                                    src="https://edyoda.s3.amazonaws.com/media/blog-images/learn-artificial-intelligence.jpeg"
                                                    alt="Getting started with Artificial Intelligence"></div>
                                            <div class="blog-details">
                                                <h3 class="blog-head">
                                                    <div class="some">Getting started with Artificial
                                                        Intelligence<wbr></div>
                                                </h3>
                                                <p class="blog1-desc">EdYoda<span class="blog1-detail"> | 08 Jul
                                                        2019</span></p>
                                                <div class="blog2-detail">
                                                    <div class="some ">We’re rapidly moving towards a day and age where
                                                        almost everything can be controlled by machines and one of the
                                                        most revolutionary moves has been th<wbr><span>...</span></div>
                                                </div>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
            </div>
        </div>
    </div>
</body>

</html>